<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    

    <style>
        .mainbox{
            background: linear-gradient(90deg,rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
        }
        .navbar{
            display: flex;
            height: 150px;
            width: 100%;
            background: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
            align-items: center;
            justify-content: center;
            font-size: 70px;
            font-family:georgia;
        }
        .flag_img{
            width: 100%;
            height: 500px;
            filter:opacity(0.5);
            
        }
        .box1{
            position: relative;
            text-align: center;
            color: white;
        }
        .top_left{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 22px;
            color: black;
            font-weight: 700;
        }
        .des{
            background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
        
        background-clip: text;
        }

        p{
           
            color: black;
            font-size: x-large;
            line-height: 1.8;
        }

        .air_force{
            width: 32%;
            height: 400px;
            display: inline-block;
            text-align: center;
            margin-right: 25px;
            margin-top: 25px;
           

        }
        .air_img{
            width: 100%;
            height: 400px;
        }
        .air_title{
            font-size: 40px;
            background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
           
            background-clip: text;
           
            
        }

        .army{
            width: 32%;
            height: 400px;
            display: inline-block;
            text-align: center;
            margin-right: 25px;
        
        }
        .army_img{
            width: 100%;
            height: 400px;

        }
        .army_title{
            font-size: 40px;
             background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
           
            background-clip: text; 
        }

        .navy{
            width: 32%;
            height: 400px;
            display: inline-block;
            text-align:center;
        
        }

        .navy_img{
            width: 100%;
            height: 400px;
        }
        .navy_title{
            font-size: 40px;
            background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
            
            background-clip: text;
        }

        .rank1{
            display: inline-block;
            line-height: 1.6;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }
        .rank2{
            display: inline-block;
            line-height: 1.6;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }
        .rank3{
            display: inline-block;
            line-height: 1.6;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        ul{
            list-style: none;
            text-align: center;
            font-size: 25px;
        }

        .chiefs{
            text-align: center;
            background-image: linear-gradient(rgb(255, 81, 0),rgb(255, 250, 250),rgb(8, 189, 8));
            background-clip: text;
            font-size: 30px;
        }

        .box2{
            display: inline-block;
            width: 68%;
            font-weight: 700;
            height: 400px;
            margin-left: 20px;
            text-align: center;
        }

        .box3{
            display: inline-block;
            width: 30%;
            height: 400px;
        
        }
        .air_chief{
            height: 400px;
            width: 90%;
            /* float: right; */
        }

        .box4{
            display: inline-block;
            width: 68%;
            text-align: center;
            margin-left: 20px;
            font-weight: 700;

        }
        .box5{
            display:inline-block;
            width: 28%;
            
            
            padding-left: 20px;
            
        }
        .box6{
            margin-top: 10px;
            
    padding-top: 15px;
        }

        .box8{
            display: inline-block;
            width: 68%;
            text-align: center;
            margin-left: 20px;
            font-weight: 700;

        }
        .box9{
            display:inline-block;
            width: 28%;
            
            padding-left: 20px;
            
        }
        .box7{
            margin-top: 10px;
            
    padding-top: 15px;
        }
        .navy_chief{
            height: 400px;
            width: 90%;
        }

        .join{
          
            width: 100%;
            height: 500px;
            text-align:center;
            
            
            
        }

        a:link{
            font-size: 30px;
            line-height: 1.6;
            font-weight: 600;
            text-decoration: none;

        }

        a:hover{
            color: red;
        }

    </style>
</head>
<body>
    

    <div class="mainbox">
        <div class="navbar">
            INDIAN ARMED FORCES
        </div>
        <div class="box1">
            <img src="flag.jpg" alt="none" class=flag_img>
           <div class="top_left">
               
            <h1 class=des>DESCRIPTION</h1>
            <p>The Indian Armed Forces are the military forces of the Republic of India. It consists of three professional uniformed services: the Indian Army, Indian Navy, and Indian Air Force.Additionally, the Indian Armed Forces are supported by the Central Armed Police Forces,Assam Rifles, Indian Coast Guard and Special Frontier Force and various inter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. The President of India is the Supreme Commander of the Indian Armed Forces. The Indian Armed Forces are under the management of the Ministry of Defence (MoD) of the Government of India. With strength of over 1.4 million active personnel,it is the world's second-largest military force and has the world's largest volunteer army.t also has the third-largest defence budget in the world. As per 2015 Credit Suisse report, the Indian Armed Forces is the world's fifth-most powerful military, whereas the 2022 GlobalFirepower report lists it as the fourth most-powerful military, with a score of 0.0979.</p>
        </div> 
    </div>
        <div class="air_force">
            <img src="air_force.jpg" alt="none" class=air_img>
            <h1 class="air_title">INDIAN AIR FORCE</h1>
            <div class="rank1">
                <ul> 
                    <li>Marshal of Indian Air Force</li>
                    <li>Air Chief Marshal</li>
                    <li>Air Marshal</li>
                    <li>Air Vice Marshal</li>
                    <li>Air Commodore</li>
                    <li>Group Captain</li>
                    <li>Wing Commander</li>
                    <li>Squadron Leader</li> 
                    <li>Flight Lieutenant</li>
                    <li>Flying Officer</li> 
                    <li>Flying Cadet</li>             
             </ul>
            </div>
            
        </div>
        <div class="army">
            <img src="army.jpg" alt="none" class=army_img>
            <h1 class="army_title">INDIAN ARMY</h1>
            <div class="rank2">
                <ul>
                    <li>Field Marshal</li>
                    <li>General</li>
                    <li>Lieutenant General</li>
                    <li>Major General</li>
                    <li>Brigadier</li>
                    <li>Colonel</li>
                    <li>Lieutenant Colonel</li>
                    <li>Major</li>
                    <li>Captain</li>
                    <li>Lieutenant</li>
                    <li>Cadet</li>

                </ul>
            </div>
        </div>

        <div class="navy">
            <img src="navy.jpg" alt="none" class=navy_img>
            <h1 class="navy_title">INDIAN NAVY</h1>
            <div class="rank3">
                <ul>
                    <li>Admiral of the Fleet</li>
                    <li>Admiral</li>
                    <li>Vice Admiral</li>
                    <li>Rear Admiral</li>
                    <li>Commodore</li>
                    <li>Captain</li>
                    <li>Commander</li>
                    <li>Lieutenant Commander</li>
                    <li>Lieutenant</li>
                    <li>Sub-Lieutenant</li>
                    <li>Midshipman</li>
                </ul>
            </div>
        
        </div>
        <hr style="border: 2px solid black;">
        <div class="chiefs">
            <h1>CHIEFS OF INDIAN ARMED FORCES</h1>
        </div>

        <div class="box2">
           <h1 style="font-size: 40px;">INDIAN AIR-FORCE CHIEF</h1>
           <p>The Chief of the Air Staff (India), known also as the Air Force Chief, is the chief commanding authority and head air marshal of the Indian Air Force. The COAS is the most senior member of the Air Force, and is usually the highest ranking air officer of the Indian Armed Forces unless the Chief of Defence is an officer of the aerial branch. The office holder is the chief adviser to the Minister of Defence on aerial affairs and heads the military staff of the Indian Air Force.

            The current CAS is Air Chief Marshal Vivek Ram Chaudhari who took office on 30 September 2021, following the retirement of Air Chief Marshal Rakesh Kumar Singh Bhadauria.</p>
        </div>
        <div class="box3">
            <img src="air-chief.jpg" alt="none" class="air_chief">
        </div>
        <div class="box6">
        <div class="box4">
           <h1 style="font-size: 40px;">INDIAN ARMY CHIEF</h1>
           <p>The Chief of the Army Staff (COAS) (unofficially known as the Army Chief) is the chief commanding authority and highest-ranking officer of the Indian Army. The COAS is the principal advisor to the Minister of Defence on matters exclusively pertaining to the army[a] and is also a key military adviser to the president, the supreme commander. The current COAS is General Manoj Mukund Naravane, serving since 31 December 2019.

            General Manoj Mukund Naravane PVSM AVSM SM VSM ADC (born 22 April 1960) is an Indian Army General who is currently serving as the 27th Chief of the Army Staff (COAS), as well as the temporary Chairman of the Chiefs of Staff Committee since 15 December 2021.
           </p>
        </div>
        <div class="box5">
            <img src="army_chief.jpg" alt="none" class="army_chief">
        </div>
    </div>

    <div class="box7">
        <div class="box8">
           <h1 style="font-size: 40px;">INDIAN NAVY CHIEF</h1>
           <p>The Chief of the Naval Staff (India), also known as the Navy Chief, abbreviated to CNS, is the principal commanding authority of the Indian Navy and is the key advisor to the Minister of Defence on matters pertaining the navy. The CNS is, in principle, the highest ranking naval officer to currently serve in solely the Indian Armed Forces and the most senior admiral on active duty unless the Chief of Defence is a navy officer.

            The CNS heads the military staff of the Indian Navy and advises both the president of the Republic and the prime minister on naval affairs. The current CNS is Admiral R. Hari Kumar. The 25th Navy Chief, he took over from Karambir Singh, who retired on 30 November 2021 after four decades of service from the navy.
           </p>
        </div>
        <div class="box9">
            <img src="navy_chief.jpg" alt="none" class="navy_chief">
        </div>
    </div>
    <hr style="border: 2px solid black;">

    <div class="join">
    
        <h1 style="font-size: 80px;">WANT TO JOIN US?</h1>
        <a href="https://indianarmy.nic.in"> Join Indian Army</a> <br>
        <a href="https://indiannavy.nic.in">Join Indian Navy</a>    <br>
        <a href="https://indianairforce.nic.in">Join Indian Air-Force</a>
    </div>
    </div>
    
</body>
</html>